# apiCrawler

./: .gitignore  README.md  pom.xml
src/test/java/: test.java
src/test/java/base/: ApiTest.java  Config.java  NewRequest.java  NewValidate.java  Parameters.java  Restful.java  TestCase.java  TestCaseModel.java  TestCaseProcess.java  TestStep.java
src/test/java/pageObject/: ApiTest.java  Config.java  NewRequest.java  NewValidate.java  Parameters.java  Request.java  Restful.java  TestCase.java  TestCaseModel.java  TestCaseProcess.java  TestStep.java  TestStepModel.java  Validate.java
src/test/java/util/: function.java
src/test/resources/config/: global.yaml
src/test/resources/pageObject/config/: global.yaml  shopCrawler.yaml
src/test/resources/pageObject/home/: homeOtherTabs.yaml  homeSelective.yaml  jingxuantuijian.yaml
src/test/resources/pageObject/shop/: classification.yaml  getGoodsByGoodsType.yaml  goodsTypeCrawler.yaml  list.yaml  shopCrawler.yaml
src/test/resources/pageObject/shoppingCart/: addIntoShoppingCart.yaml  delShoppingCart.yaml  goodsDetail.yaml
